<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3N-33-irH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ihv-xW-CEh">
            <objects>
                <navigationController id="A3N-33-irH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQY-2X-GZk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgl-cC-FGA" kind="relationship" relationship="rootViewController" id="ZeH-Xf-wbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0d-K8-pp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-123"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="afW-fk-LDL">
            <objects>
                <collectionViewController id="rgl-cC-FGA" customClass="SearchCollectionViewController" customModule="Restaurant_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ldb-7F-akq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQb-Of-FBY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="M2k-aJ-1fw">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HDh-wl-KdB">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rgl-cC-FGA" id="W9T-oz-hvL"/>
                            <outlet property="delegate" destination="rgl-cC-FGA" id="i5B-vX-NW6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="vj8-RS-rWg"/>
                    <connections>
                        <segue destination="n44-3U-xZI" kind="show" identifier="toDetail" id="VhK-BE-Zdy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jt-K1-R2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-123"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="M4n-oj-k6F">
            <objects>
                <viewController id="n44-3U-xZI" customClass="RestaurantDetailViewController" customModule="Restaurant_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hl-7e-IsE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-Bk-cvJ">
                                <rect key="frame" x="0.0" y="111" width="393" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhX-Bk-cvJ" secondAttribute="height" multiplier="16:9" id="FK2-4B-zjd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-qi-Yy8">
                                <rect key="frame" x="16" y="348" width="361" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-1x-338">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-LX-ZuY">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-6L-eCN">
                                        <rect key="frame" x="0.0" y="72.666666666666686" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyJ-F2-wP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyJ-F2-wP2" firstAttribute="trailing" secondItem="vhX-Bk-cvJ" secondAttribute="trailing" id="614-tZ-V8u"/>
                            <constraint firstItem="vhX-Bk-cvJ" firstAttribute="leading" secondItem="eyJ-F2-wP2" secondAttribute="leading" id="9r6-rK-QjM"/>
                            <constraint firstItem="FNJ-qi-Yy8" firstAttribute="top" secondItem="vhX-Bk-cvJ" secondAttribute="bottom" constant="16" id="Aaw-zs-8bD"/>
                            <constraint firstItem="FNJ-qi-Yy8" firstAttribute="leading" secondItem="eyJ-F2-wP2" secondAttribute="leading" constant="16" id="NLs-B3-dOy"/>
                            <constraint firstItem="vhX-Bk-cvJ" firstAttribute="top" secondItem="eyJ-F2-wP2" secondAttribute="top" constant="8" id="gSB-rq-5ZQ"/>
                            <constraint firstItem="eyJ-F2-wP2" firstAttribute="trailing" secondItem="FNJ-qi-Yy8" secondAttribute="trailing" constant="16" id="tlV-sG-eix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TzY-vy-RVK"/>
                    <connections>
                        <outlet property="addressLabel" destination="8MY-LX-ZuY" id="R93-lo-zHz"/>
                        <outlet property="hoursLabel" destination="FJb-6L-eCN" id="BW6-wa-odD"/>
                        <outlet property="nameLabel" destination="9mM-1x-338" id="Km2-No-VBE"/>
                        <outlet property="thumbnailImage" destination="vhX-Bk-cvJ" id="Dya-ql-cko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p47-rU-Hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
